.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 30px);
}

.mdEditor {
  position: relative;
  flex: 1;
  height: 100%;
  padding: 0 50px 30px;
  overflow-y: auto;
  background-color: rgb(199 229 252);
}

.editStatus {
  position: sticky;
  top: 0;
  z-index: var(--z-normal);
  height: 45px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  background-color: rgb(199 229 252);
}

.changed {
  color: var(--color-info);
}

.editorWrapper {
  max-width: 1140px;
  min-height: 100%;
  padding: 30px;
  margin: 4px auto;
  background-color: #fff;
  border-radius: var(--border-radius-base);
  box-shadow: 0 0 1px 4px #495060;
}
