@import url('@/assets/iconfont/md-editor/iconfont.css');

.editorContainer {
  :global(.milkdown) {
    height: 100%;
  }
}

.themeReduce {
  --text-color: rgb(0 0 0 / 88%);
  --border-color: #ddd;
  --link-color: var(--color-primary);
  --text-size-base: 15px;

  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 280px;
  border: none;
  outline: none;

  & > :first-child {
    margin-top: 0 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  pre,
  blockquote,
  hr {
    // margin-top: 1em;
    margin-bottom: 0.5em;
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-color);
    word-break: break-word;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 1em;
    width: max-content;
    font-weight: 600;
  }

  h1 {
    width: 100%;
    font-size: 38px;
    line-height: 1.21;
    text-align: center;
  }

  h2 {
    font-size: 30px;
    line-height: 1.266;
    border-bottom: 3px solid #fe5f58;
  }

  h3 {
    font-size: 24px;
    line-height: 1.333;
  }

  h4 {
    font-size: 20px;
    line-height: 1.4;
  }

  h5 {
    font-size: 16px;
    line-height: 1.5;
  }

  h6 {
    font-size: 12px;
    line-height: 1.6;
  }

  .typography {
    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 2em;
    }
  }

  :global(.tableWrapper) {
    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 2em;
    }
  }

  h1::before {
    margin-right: 3px;
    font-family: 'iconfont';
    content: '\e626';
    vertical-align: middle;
  }

  h2::before {
    margin-right: 3px;
    content: '#';
    color: #fe5f58;
  }

  h3::before {
    margin-right: 8px;
    font-family: 'iconfont';
    content: '\e67f';
  }

  strong {
    font-weight: 600;
  }

  .inlineCode {
    padding-block: 0.2em;
    padding-inline: 0.4em;
    margin: 0 0.2em;
    font-family: var(--font-family-code);
    font-size: 85%;
    background: rgb(150 150 150 / 10%);
    border: 1px solid rgb(100 100 100 / 20%);
    border-radius: 3px;
  }

  blockquote {
    padding: 0.25rem;
    padding-left: 1rem;
    padding-right: 0.8rem;
    margin: 25px 0;
    border-left: 0.2rem solid var(--color-primary);
    background-color: var(--color-primary-light);

    p {
      font-size: 14px;
    }
  }

  table {
    max-width: 100% !important;
    overflow: auto;
    font-size: 14px;
    text-align: left;
    border-radius: var(--border-radius-base);
    box-shadow:
      0 2px 2px 0 rgb(0 0 0 / 14%),
      0 1px 5px 0 rgb(0 0 0 / 12%),
      0 3px 1px -2px rgb(0 0 0 / 20%);

    th {
      min-width: 5rem;
      padding: 15px 18px;
      font-weight: 400;
      color: #fff;
      vertical-align: top;
      background-color: rgb(0 0 0 / 54%);
    }

    th p,
    td p {
      margin: 0;
      font-size: 14px;
      line-height: 1.2;
    }

    thead {
      th:first-child {
        border-top-left-radius: 4px;
      }

      th:last-child {
        border-top-right-radius: 4px;
      }
    }

    tr {
      transition: background-color 0.125s;

      &:hover {
        background-color: rgb(0 0 0 / 3.5%);
      }
    }

    td {
      padding: 15px 18px;
      vertical-align: top;
      border-top: 0.05rem solid var(--border-color);
    }
  }

  ul,
  ol,
  dl {
    padding-left: 1.2em;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
  }

  // li[data-checked='false']::before {
  //   content: 'undone';
  // }

  // li[data-checked='true']::before {
  //   content: 'done';
  // }

  li {
    position: relative;
  }

  ul > li::before {
    position: absolute;
    top: 8px;
    left: -20px;
    display: inline-block;
    content: '';
    width: 8px;
    height: 8px;
    text-align: center;
    vertical-align: middle;
    color: #000;
    background-color: #fff;
    border: 2px solid #fe5f58;
    border-radius: 50%;
  }

  pre {
    position: relative;
    // z-index: var(--z-ignore);
    padding: 0.8571em 1.1429em;
    margin-top: 1.7143em;
    margin-bottom: 1.7143em;
    overflow-x: auto;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 1.7143;
    color: #e5e7eb;
    white-space: pre-wrap;
    background-color: #1f2937;
    border-radius: var(--border-radius-base);

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    code {
      font-family: var(--font-family-code);
      color: inherit;
    }
  }

  hr {
    box-sizing: border-box;
    display: block;
    width: 100%;
    min-width: 100%;
    margin-top: 18px !important;
    margin-bottom: 18px !important;
    color: rgb(5 5 5 / 6%);
    border: none;
    border-bottom: 1px solid rgb(5 5 5 / 6%);
  }

  img {
    margin: 0 auto;
    display: block;
    max-width: 720px;
    height: auto;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.18);
    object-fit: cover;
  }

  a {
    color: #1677ff;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: color 0.3s;

    &:active {
      color: #0958d9;
    }

    &:hover {
      color: #69b1ff;
    }
  }
}
