.contextMenu {
  position: fixed;
  top: 100px;
  left: 100px;
  width: 240px;
  min-height: 180px;
  max-height: 60vh;
  padding-block: 12px;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
  background-color: #fff;
  border-radius: var(--border-radius-base);
  box-shadow: 0 0 12px rgb(0 0 0 / 20%);
  // display: none;

  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  .item {
    display: flex;
    align-items: center;
    padding: 6px 14px;
    font-size: 13px;
    color: var(--color-info);
    cursor: pointer;

    &:hover {
      background-color: rgb(0 0 0 / 8%);
    }
  }

  .icon {
    display: flex;
    align-items: center;
    width: 30px;
  }
}
