.filePanel {
  position: fixed;
  left: 50%;
  top: 15vh;
  width: 100px;
  height: 300px;
  background-color: var(--color-primary);
}

.show {
  animation: fade-in 0.15s ease;
}

@keyframes fade-in {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
