.container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.json,
.typescript {
  flex: 1;
  height: 100%;
}

.json {
  border-inline: 1px solid #d9d9d9;
}

.toolbar {
  margin-bottom: 12px;
  padding-left: 20px;
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  border-bottom: 1px solid #d9d9d9;
}
