.aboutSite {
  max-width: calc(100vw - 200px - 20%);
  padding-bottom: 60px;

  .tips {
    padding: 20px 30px;
    font-size: var(--font-size-base);
    background-color: var(--color-primary-light);
    border-left: 4px solid var(--color-primary);
    border-radius: 5px;

    h2 {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 17px;
      font-weight: 500;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

:root[mode='dark'] {
  .aboutSite {
    .tips {
      // color: #9e9e9e;
      color: #595959;
    }
  }
}
