.aboutMe {
  max-width: calc(100vw - 200px - 20%);
  padding-bottom: 60px;

  .tips {
    padding: 20px 30px;
    font-size: 16px;
    background-color: var(--color-primary-light);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--border-radius-base);

    h2 {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 17px;
      font-weight: 500;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

:root[mode='dark'] {
  .aboutMe {
    .tips {
      color: #595959;
    }
  }
}

@media screen and (width > 1366px) {
  .aboutMe {
    max-width: 916px;
  }
}

@media screen and (width <= 796px) {
  .aboutMe {
    max-width: 100%;
  }
}
