.books {
  max-width: 916px;
  margin: 0 auto;

  .bookItem {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;

    margin-top: 50px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow:
      0 1px 2px 0 rgb(0 0 0 / 5%),
      0 1px 6px -1px rgb(0 0 0 / 4%),
      0 2px 4px 0 rgb(0 0 0 / 4%);

    .contentBox {
      flex: 1;

      .title {
        transition: miniAnimation(color);

        &:hover {
          color: var(--color-primary);
        }
      }
    }

    .imageBox {
      margin-left: 20px;
      width: 140px;
      height: 170px;
      border-radius: 4px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

:root[mode='dark'] {
  .books {
    .bookItem {
      box-shadow:
        0 1px 2px 0 rgb(255 255 255 / 10%),
        0 1px 6px -1px rgb(255 255 255 / 9%),
        0 2px 4px 0 rgb(255 255 255 / 9%);
    }
  }
}

@media screen and (width <= 768px) {
  .books {
    width: 100%;
    padding: 0 30px;
  }
}
