.main {
  display: block;
  height: 100%;
  overflow-y: auto;
  padding-inline: 260px;
  background-color: #fbf8fd;
}

.exhibit {
  display: flex;
  height: 100%;
}

@media screen and (width <= 1366px) {
  .main {
    padding-inline: 150px;
  }
}

@media screen and (width <= 768px) {
  .main {
    padding-inline: 15px;
  }
}
