code {
  font-family: var(--font-family-code);
  border-radius: var(--border-radius-base);
}

.article {
  --text-color: #595959;
  --border-color: #ddd;
  --link-color: var(--color-primary);
  --text-size-base: 15px;
  --margin-base: 24px;
  --margin-bottom-block: 28px;
  --shadow-base: 0 0 #0000, 0 0 #0000, 4px 4px 8px 0 rgb(0 0 0 / 20%);

  position: relative;
  max-width: 916px;
  margin: 60px auto 200px;
  font-size: var(--text-size-base);
  color: var(--text-color);

  header {
    margin-bottom: 30px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1.4em;
    margin-bottom: var(--margin-base);
    color: #252933;
  }

  h1 {
    font-size: 38px;
    line-height: 1.6em;
  }

  h2 {
    font-size: 32px;
    line-height: 1.5em;
  }

  h3 {
    font-size: 26px;
    line-height: 1.4em;
  }

  h4 {
    font-size: 20px;
    line-height: 1.3em;
  }

  h5 {
    font-size: 15px;
    line-height: 1.2em;
  }

  h6 {
    font-size: 12px;
    line-height: 1.1em;
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    visibility: hidden;
    margin-left: 4px;
  }

  a:hover {
    text-decoration: underline solid var(--link-color);
  }

  h2:hover a,
  h3:hover a,
  h4:hover a,
  h5:hover a,
  h6:hover a {
    visibility: visible;
  }

  .toc a:hover {
    text-decoration: none;
  }

  p {
    margin: var(--margin-base) 0;
    font-weight: 500;
    line-height: 1.6em;
  }

  li {
    line-height: 1.8em;
  }

  .image {
    max-width: 100%;
    text-align: center;
    cursor: zoom-in;
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-base);
  }

  :where(li, blockquote) > p {
    margin: 15px 0;
  }

  p:has(> .image) {
    margin-bottom: var(--margin-bottom-block);
  }

  ul,
  ol,
  dl {
    padding-left: 1.2em;
    list-style: initial;
  }

  ol {
    list-style: decimal;
  }

  pre {
    position: relative;
    margin: var(--margin-base) 0 var(--margin-bottom-block) !important;
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-base);

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
  }

  pre .copy {
    position: absolute;
    top: 6px;
    right: 10px;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    cursor: pointer;
    background-color: #1b1b1f;
    border: 1px solid #2e2e32;
    border-radius: var(--border-radius-base);
    opacity: 0;
    transition:
      opacity 0.3s ease-in-out,
      visiblity 0.3s ease-in-out;

    &:hover {
      background-color: black;
    }
  }

  pre:hover .copy {
    visibility: visible;
    opacity: 1;
  }

  blockquote {
    padding: 1rem;
    padding-right: 0.5rem;
    background-color: var(--color-primary-light);
    border-left: 0.2rem solid var(--color-primary);

    + blockquote {
      margin-top: var(--margin-base);
    }
  }

  table {
    max-width: 100%;
    overflow: auto;
    font-size: 14px;
    text-align: left;
    border-radius: var(--border-radius-base);
    box-shadow:
      0 2px 2px 0 rgb(0 0 0 / 14%),
      0 1px 5px 0 rgb(0 0 0 / 12%),
      0 3px 1px -2px rgb(0 0 0 / 20%);

    th {
      min-width: 5rem;
      padding: 15px 18px;
      font-weight: 400;
      vertical-align: top;
      color: #fff;
      background-color: rgb(0 0 0 / 54%);
    }

    thead {
      th:first-child {
        border-top-left-radius: 4px;
      }

      th:last-child {
        border-top-right-radius: 4px;
      }
    }

    tr {
      transition: background-color 0.125s;

      &:hover {
        background-color: rgb(0 0 0 / 3.5%);
      }
    }

    td {
      padding: 15px 18px;
      vertical-align: top;
      border-top: 0.05rem solid var(--border-color);
    }
  }

  // inline code
  code.inline {
    padding: 1px 4px;
    background-color: rgb(0 0 0 / 6%);
  }

  // code block comment color
  :global(.token.comment) {
    font-style: normal;
    color: #6a9955 !important;
  }
}

.article .toc {
  position: absolute;
  right: -260px;

  :global(.ant-anchor-wrapper) {
    width: 220px;
    max-height: calc(100vh - var(--navbar-height) - 120px) !important;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 2px;
      height: 4px;
    }

    @supports not selector(::-webkit-scrollbar) {
      & {
        scrollbar-width: thin;
      }
    }
  }
}

:root[mode='dark'] .article {
  --text-color: rgb(158 158 158);
  --border-color: #333;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: hsl(0deg 0% 100% / 80%);
  }

  table {
    background-color: #1d1e1f;

    tr {
      &:hover {
        background-color: rgb(255 255 255 / 3.5%);
      }
    }

    th {
      color: var(--text-color);
      background-color: #1d1e1f;
    }
  }

  code.inline {
    padding: 1px 4px;
    background-color: inherit;
    border: 1px solid rgb(255 255 255 / 20%);
  }
}

@media screen and (width <= 1366px) {
  .article {
    max-width: 796px;
  }
}

@media screen and (width <= 1240px) {
  .article {
    .toc {
      display: none;
    }
  }
}

@media screen and (width <= 796px) {
  .article {
    width: 100%;
    padding: 0 20px;
  }
}
