.backgroundMenu {
  position: fixed;
  top: 68px;
  bottom: 20px;
  right: 18px;
  z-index: var(--z-gighest);
  width: 60px;
  // background-color: hsla(0, 0%, 100%, 0.75);
  background-color: rgba(241, 243, 245, 0.5);
  backdrop-filter: blur(3px);
  overflow-y: auto;
  scrollbar-color: transparent transparent;
  border-radius: var(--border-radius-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  padding-block: 15px;

  &::-webkit-scrollbar {
    width: 0;
  }

  &.hidden {
    display: none;
  }

  .program {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-base);
    cursor: pointer;

    i {
      font-size: 22px !important;
      transition: transform 0.2s ease 0.1s;
    }

    &:hover {
      i {
        transform: scale(1.4);
      }
    }
  }
}
