.fileLocation {
  display: flex;
  align-items: center;
  height: 30px;
  padding-inline: 10px;
  margin: 10px 8px;
  margin-bottom: 0;
  background-color: #fff;
  border-radius: var(--border-radius-base);

  .history {
    display: flex;
    column-gap: 10px;
    align-items: center;
    height: 100%;
  }

  .fallback,
  .next {
    cursor: pointer;

    &.disabled {
      color: var(--color-info);
      cursor: not-allowed;
    }
  }
}
