.sidebar {
  height: 100%;
  font-size: 15px;
  box-shadow: 0.5px 0 rgb(0 0 0 / 12%);
  transform: scale(1);

  :global(.ant-layout-sider-children) {
    height: 100%;
  }

  .scrollbar {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }
  }

  .list {
    padding: 10px;
  }

  .list .item {
    padding-block: 3px;
    line-height: 1.6;
    color: var(--color-info);
    cursor: pointer;
    user-select: none;

    span {
      margin-left: 18px;
    }

    .directoryIcon + span {
      margin-left: 3px;
    }

    > .list {
      height: 0;
      padding: 0 10px;
      overflow: hidden;
      transition: height 0.2s ease;
      will-change: height;
    }
  }

  .list .item.expand {
    > .list {
      height: fit-content;
    }
  }

  .directoryIcon svg {
    transition: transform 0.2s ease;
  }

  .directoryIcon.expand svg {
    transform: rotate(90deg);
  }

  .list .item .row {
    padding-block: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 2px;
    transition: background-color 0.2s ease;

    &.active,
    &:not(.directory):hover {
      background-color: rgb(0 0 0 / 6%);
    }

    &.active.changed > span::after {
      color: var(--color-primary);
      content: '*';
    }
  }
}

@supports not selector(::-webkit-scrollbar) {
  .sidebar {
    scrollbar-width: thin;
  }
}
