.content {
  height: calc(100% - 30px);
  padding: 8px;

  .fileItem {
    display: flex;
    align-items: center;
    width: 400px;
    padding: 4px 14px;
    font-size: 14px;
    user-select: none;
    border-radius: var(--border-radius-base);

    &:hover {
      background-color: rgb(0 0 0 / 10%);
    }

    .fileIcon {
      display: flex;
      align-items: center;
      width: 25px !important;
    }
  }
}
