.mdHandle {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  border-radius: initial;
  box-shadow: initial;
}

.mdEditor {
  height: calc(100vh - 30px);
  padding: 30px;
  overflow-y: auto;
}
