.wrapper {
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: #1f1f1f;

  .content {
    display: flex;
    width: calc(100% - 200px);
    height: 100%;

    .code,
    .exhibit {
      flex: 1;
    }

    .code {
      padding: 10px 5px;
      padding-bottom: 250px;
      overflow: auto;
      scrollbar-color: transparent transparent;
      background-color: #282c34;

      &::-webkit-scrollbar {
        width: 0;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      code {
        font-family: var(--font-family-code);

        span {
          font-style: normal !important;
        }
      }
    }

    .exhibit {
      height: 100%;
      padding: 10px;
      overflow: auto;
    }
  }

  .content.codearea {
    .exhibit {
      display: none;
    }
  }

  .content.examplearea {
    .code {
      display: none;
    }
  }

  .sider {
    overflow: auto;
    background-color: #181818;
    box-shadow: 1px 0 1px rgb(255 255 255 / 5%);

    .list {
      padding: 10px;
    }

    .list .item {
      line-height: 1.6;
      color: #ccc;
      cursor: pointer;
      user-select: none;

      span {
        margin-left: 8px;
      }

      .directoryIcon + span {
        margin-left: 0;
      }

      > .list {
        height: 0;
        padding: 0 10px;
        overflow: hidden;
        transition: height 0.2s ease;
        will-change: height;
      }
    }

    .list .item.expand {
      > .list {
        height: fit-content;
      }
    }

    .list .item .row {
      border-radius: 2px;
      transition: background-color 0.2s ease;

      &.active,
      &:not(.directory):hover {
        background-color: #37373d;
      }

      > .directoryIcon {
        svg {
          transition: transform 0.2s ease;
        }
      }
    }

    .list .item.expand .row > .directoryIcon svg {
      transform: rotate(90deg);
    }
  }
}

@media screen and (width > 1366px) {
  .wrapper {
    .sider {
      width: 250px !important;
      min-width: 250px !important;
      max-width: 250px !important;
    }

    .content {
      width: calc(100% - 250px);
    }
  }
}

@media screen and (width <= 768px) {
  .wrapper {
    .content {
      flex-direction: column;
    }
  }
}
