<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://yuanyxh.com/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html"><meta property="og:site_name" content="yuanyxh - 学习与沉淀"><meta property="og:title" content="upload 组件封装"><meta property="og:description" content="封装一个简易的文件上传组件"><meta property="og:type" content="article"><meta property="og:updated_time" content="2023-05-02T13:01:56.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="yuanyxh"><meta property="article:published_time" content="2023-05-01T20:26:00.000Z"><meta property="article:modified_time" content="2023-05-02T13:01:56.000Z"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>upload 组件封装 | yuanyxh - 学习与沉淀</title><meta name="description" content="封装一个简易的文件上传组件">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style.78df3110.css" as="style" /><link rel="stylesheet" href="/assets/style.78df3110.css" />
    <link rel="modulepreload" href="/assets/app.3d63782d.js"><link rel="modulepreload" href="/assets/upload 组件封装.html.f422d63b.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/upload 组件封装.html.7d55211f.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.png" alt="yuanyxh - 学习与沉淀"><!----><span class="site-name hide-in-pad">yuanyxh - 学习与沉淀</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="首页"><span class="icon iconfont icon-home"></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/note.html" class="nav-link" aria-label="博文"><span class="icon iconfont icon-article"></span>博文<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="书籍"><span class="title"><span class="icon iconfont icon-blog"></span>书籍</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>前端</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/web/JavaScript%20%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1.html" class="nav-link" aria-label="JavaScript 高级程序设计"><!---->JavaScript 高级程序设计<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="/intro.html" class="nav-link" aria-label="关于"><span class="icon iconfont icon-info"></span>关于<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/yuanyxh/yuanyxh.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/" class="nav-link sidebar-link sidebar-page" aria-label="首页"><span class="icon iconfont icon-home"></span>首页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="icon iconfont icon-note"></span><span class="title">文章</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">JavaScript</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">CSS</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">WebSite</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">开发</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/posts/produce/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%20PicGo%20%E6%8F%92%E4%BB%B6.html" class="nav-link sidebar-link sidebar-page" aria-label="开发一个 PicGo 插件"><!---->开发一个 PicGo 插件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="upload 组件封装"><!---->upload 组件封装<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#前言" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="前言"><!---->前言<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#触发媒介" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="触发媒介"><!---->触发媒介<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#上传行为统一" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="上传行为统一"><!---->上传行为统一<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#上传控制" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="上传控制"><!---->上传控制<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#状态绑定" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="状态绑定"><!---->状态绑定<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#上传逻辑" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="上传逻辑"><!---->上传逻辑<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#重传" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="重传"><!---->重传<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#参考资料" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="参考资料"><!---->参考资料<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/posts/produce/%E8%A7%A3%E9%94%81%20PDF%20%E6%96%87%E4%BB%B6%EF%BC%9A%E4%BD%BF%E7%94%A8%20JavaScript%20%E5%92%8C%20Canvas%20%E6%B8%B2%E6%9F%93%20PDF%20%E5%86%85%E5%AE%B9.html" class="nav-link sidebar-link sidebar-page" aria-label="解锁 PDF 文件：使用 JavaScript 和 Canvas 渲染 PDF 内容"><!---->解锁 PDF 文件：使用 JavaScript 和 Canvas 渲染 PDF 内容<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/produce/%E5%88%A9%E7%94%A8%20FileSystem%20API%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20web%20%E7%AB%AF%E7%9A%84%E6%AE%8B%E7%BC%BA%E7%89%88%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8.html" class="nav-link sidebar-link sidebar-page" aria-label="利用 FileSystem API 实现一个 web 端的残缺版文件管理器"><!---->利用 FileSystem API 实现一个 web 端的残缺版文件管理器<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/produce/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20GIF.html" class="nav-link sidebar-link sidebar-page" aria-label="深入浅出 GIF"><!---->深入浅出 GIF<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-blog"></span><span class="title">书籍</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">前端</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-code"></span><span class="title">源码</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">axios</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-study"></span><span class="title">技巧</span><span class="arrow right"></span></button><!----></section></li><li><!--[--><a href="/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="关于"><span class="icon iconfont icon-info"></span>关于<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->upload 组件封装</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">yuanyxh</span></span><span property="author" content="yuanyxh"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-05-01T20:26:00.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#前言" class="router-link-active router-link-exact-active toc-link level2">前言</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#触发媒介" class="router-link-active router-link-exact-active toc-link level2">触发媒介</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#上传行为统一" class="router-link-active router-link-exact-active toc-link level2">上传行为统一</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#上传控制" class="router-link-active router-link-exact-active toc-link level2">上传控制</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#状态绑定" class="router-link-active router-link-exact-active toc-link level2">状态绑定</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#上传逻辑" class="router-link-active router-link-exact-active toc-link level2">上传逻辑</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#重传" class="router-link-active router-link-exact-active toc-link level2">重传</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/produce/upload%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85.html#参考资料" class="router-link-active router-link-exact-active toc-link level2">参考资料</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><p>前一段时间手写了一个文件上传的功能，也研究了 <code>HTML5</code> 的拖拽 Api，这次想把他们合二为一，写一个 <code>Upload</code> 组件，封装组件的思路来自 <code>ant design</code> 和 <code>element plus</code> 的 <code>Upload</code> 组件，基本就是照着官网示例结合自己的想法一步一步实现的，不涉及大文件上传等功能。</p><p>使用框架是 React，组件更多的是接口层面的封装，没有对结构进行过多的处理。</p><h2 id="触发媒介" tabindex="-1"><a class="header-anchor" href="#触发媒介" aria-hidden="true">#</a> 触发媒介</h2><p>对于只涉及本地文件上传的功能，想要获取本地文件，兼容性较好的有 <code>&lt;input type=&quot;file&quot; /&gt;</code>、HTML5 的拖拽和 <code>clipboardEvent</code>，这三种方式通过特定的动作获取本地文件，其中 <code>clipboardEvent</code> 要在特定区域触发比较困难，所以这里使用 <code>&lt;input type=&quot;file&quot; /&gt;</code> 和拖拽实现。</p><p>如果想要使用 <code>clipboardEvent</code> 获取本地文件，个人的思路是使用一个 <code>&lt;input type=&quot;text&quot;&gt;</code> 或其他可编辑的元素，侦听它的 <code>paste</code> 事件，当点击上传元素时使可编辑元素获取焦点，此时粘贴就能触发可编辑元素的 <code>paste</code> 事件获取文件数据，为了使可编辑元素获取焦点，不能使用 <code>display: none</code> 和 <code>visibility: hidden</code> 隐藏元素。</p><p><code>&lt;input type=&quot;file&quot; /&gt;</code> 是常见的获取本地文件的方式，通过点击能够调起系统文件选择框，但是它默认的结构样式可能不满足开发需求，所以一般是通过 <code>display: none</code> 隐藏它，然后手动触发。</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>triggerUpload<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> display<span class="token operator">:</span> <span class="token string">&#39;none&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>fileRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">/** 触发点击上传 */</span>
<span class="token keyword">const</span> triggerUpload<span class="token operator">:</span> React<span class="token punctuation">.</span>MouseEventHandler<span class="token operator">&lt;</span>HTMLDivElement<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fileRef<span class="token punctuation">.</span>current<span class="token operator">?.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>HTML5</code> 的拖拽 Api 允许我们从系统中拖拽文件至 web 网页，只需要给元素添加 <code>dragover</code> 和 <code>drop</code> 事件处理程序。</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">onDragOver</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token attr-name">onDrop</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>dropFile<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="上传行为统一" tabindex="-1"><a class="header-anchor" href="#上传行为统一" aria-hidden="true">#</a> 上传行为统一</h2><p>对于 <code>&lt;input type=&quot;file&quot; /&gt;</code> 而言，浏览器提供了 <code>accept</code>、<code>disabled</code>、<code>multiple</code> 和 <code>capture</code> 属性可以控制选择文件时的行为，但拖拽 Api 并没有提供这样的接口，所以我们需要在上传前统一默认的行为。</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token comment">/** 处理点击上传后的文件 */</span>
<span class="token keyword">const</span> queryFile<span class="token operator">:</span> React<span class="token punctuation">.</span>ChangeEventHandler<span class="token operator">&lt;</span>HTMLInputElement<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> files <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>files <span class="token operator">||</span> <span class="token operator">!</span>files<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token function">beforeUploadHandler</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>

  e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dropFile<span class="token operator">:</span> React<span class="token punctuation">.</span>DragEventHandler<span class="token operator">&lt;</span>HTMLDivElement<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">stopPropagation</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> files <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>disabled <span class="token operator">||</span> <span class="token operator">!</span>files<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>multiple <span class="token operator">&amp;&amp;</span> files<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">onMessage</span><span class="token punctuation">(</span>Message<span class="token punctuation">.</span>Overflow<span class="token punctuation">,</span> files<span class="token punctuation">,</span> clearFiles<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">beforeUploadHandler</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果当前上传组件已被禁用（用户传入 <code>disabled</code> 为 <code>true</code>），则元素的 <code>drop</code> 事件不能进入下一步；如果用户没有启用多文件上传功能（<code>multiple</code> 为 <code>false</code>），则需要判断拖拽的文件是否大于 1，是则返回并通知用户（<code>onMessage</code>，可传入的回调，在文件超出限制、文件上传成功、文件上传失败时被调用）。</p><p><code>ant design</code> 的 <code>Upload</code> 组件对于不在 <code>accept</code> 属性中的文件类型是不会响应拖拽事件的，但个人目前不知道使用什么方式处理。</p><p><code>capture</code> 属性对于拖拽而言不需要处理，可以跳过。</p><h2 id="上传控制" tabindex="-1"><a class="header-anchor" href="#上传控制" aria-hidden="true">#</a> 上传控制</h2><p>在文件上传前，可能希望对文件的类型、大小等进行检查，为此提供了 <code>limit</code> 和 <code>beforeUpload</code> 属性，<code>limit</code> 限制最大上传文件数，<code>beforeUpload</code> 传入当前待上传的 <code>File</code>，返回 <code>false</code> 可取消上传。</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token keyword">const</span> <span class="token function-variable function">beforeUploadHandler</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">beforeUploadHandler</span><span class="token punctuation">(</span>
  files<span class="token operator">:</span> FileList
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNumber</span><span class="token punctuation">(</span>limit<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> limit <span class="token operator">&lt;</span> files<span class="token punctuation">.</span>length <span class="token operator">+</span> value<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">onMessage</span><span class="token punctuation">(</span>Message<span class="token punctuation">.</span>Overflow<span class="token punctuation">,</span> files<span class="token punctuation">,</span> clearFiles<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">forEach</span><span class="token punctuation">(</span>files<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> pause <span class="token operator">=</span>
      beforeUpload <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">beforeUpload</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> strictInspection<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pause <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">generateId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> curr<span class="token operator">:</span> UploadFile <span class="token operator">=</span> <span class="token punctuation">{</span>
      id<span class="token punctuation">,</span>
      status<span class="token operator">:</span> <span class="token string">&#39;loading&#39;</span><span class="token punctuation">,</span>
      file<span class="token operator">:</span> file<span class="token punctuation">,</span>
      name<span class="token operator">:</span> file<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      percent<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">,</span> curr<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">uploadHandler</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>调用 <code>beforeUpload</code> 时，除了传入当前待上传的 <code>File</code>，还传入了一个严格检查文件类型的函数 <code>strictInspection</code>，它的实现如下：</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token comment">/** 获取最大字节长度 */</span>
<span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span>types<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> types<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> curr<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> curr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&#39;0x&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> len <span class="token operator">&gt;</span> prev <span class="token operator">?</span> len <span class="token operator">:</span> prev<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/** 读取文件数据 */</span>
<span class="token keyword">function</span> <span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>blob<span class="token operator">:</span> Blob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span><span class="token operator">&lt;</span>ArrayBuffer<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>reader<span class="token punctuation">.</span>result <span class="token keyword">as</span> ArrayBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 *
 * @description 严格检查文件类型
 * @param files filelist 实例
 * @param types 文件头，16 进制数据，如 jpeg 的文件头数据为 0xFFD8FF
 * @param cb 执行回调
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">strictInspection</span><span class="token punctuation">(</span>file<span class="token operator">:</span> File<span class="token punctuation">,</span> types<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> maxLength <span class="token operator">=</span> <span class="token function">getLength</span><span class="token punctuation">(</span>types<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> buffer <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> maxLength<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> hex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span>prev<span class="token punctuation">,</span> curr<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>prev <span class="token operator">+=</span> curr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&#39;0x&#39;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> types<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      type <span class="token operator">===</span> hex<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> type<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">||</span>
      type<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> hex<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> type<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>主要逻辑是传入文件和允许的文件头（同一类型的文件都有固定的 meta 数据，表示当前文件类型等信息），读取文件的 meta 数据进行对比，返回一个 <code>boolean</code> 值表示是否通过检查。</p><h2 id="状态绑定" tabindex="-1"><a class="header-anchor" href="#状态绑定" aria-hidden="true">#</a> 状态绑定</h2><p>之前 <a href="#%E4%B8%8A%E4%BC%A0%E6%8E%A7%E5%88%B6">上传控制</a> 的代码片段中还存在 <code>change((prev) =&gt; [...prev, curr]);</code> 这样的代码，对于组件而言，我们需要绑定上传的文件状态，因此需要使用者传入一个 <code>value</code> 数组和改变这个数组的 <code>change</code> 函数；由于需要考虑文件的上传状态（上传中、上传成功、上传失败）、上传进度和上传失败后的重传功能，<code>value</code> 数组元素的数据格式定义为以下格式：</p><ul><li><code>id</code>：文件 id，上传时自动生成，上传成功后可替换</li><li><code>name</code>：文件名称</li><li><code>status</code>：当前文件状态，<code>loading</code> 上传中、<code>success</code> 上传成功、<code>error</code> 上传失败</li><li><code>percent</code>：上传进度</li><li><code>file</code>：可选的，指向当前文件的 <code>File</code> 实例，在 <code>status</code> 为 <code>loading</code> 或 <code>error</code> 时存在，可用于上传失败后重传</li><li><code>url</code>：可选的，上传成功后的文件 URL</li><li><code>size</code>：可选的，文件大小</li><li><code>type</code>：可选的，文件 MIME 类型</li></ul><p>通过这些数据用户可自定义文件状态、文件进度，以及文件重传功能。</p><h2 id="上传逻辑" tabindex="-1"><a class="header-anchor" href="#上传逻辑" aria-hidden="true">#</a> 上传逻辑</h2><p>组件默认提供了一个 <code>uploader</code> 函数用于上传，同时也支持用户传入 <code>request</code> 自定义上传逻辑：</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token comment">/** 默认上传动作 */</span>
<span class="token keyword">const</span> uploader<span class="token operator">:</span> <span class="token function-variable function">Request</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">uploader</span><span class="token punctuation">(</span>
  file<span class="token punctuation">,</span>
  <span class="token punctuation">{</span> headers<span class="token punctuation">,</span> data<span class="token punctuation">,</span> onUploadProgress <span class="token punctuation">}</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> formdata <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">forEach</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">(</span>value<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> formdata<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  formdata<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> file<span class="token punctuation">,</span> file<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> action<span class="token punctuation">,</span>
    method<span class="token punctuation">,</span>
    headers<span class="token punctuation">,</span>
    data<span class="token operator">:</span> formdata<span class="token punctuation">,</span>
    onUploadProgress
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 优先使用用户传入的上传函数</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token function">isFun</span><span class="token punctuation">(</span>customRequest<span class="token punctuation">)</span> <span class="token operator">?</span> customRequest <span class="token operator">:</span> uploader<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>customRequest<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于上传接口，提供了几个可选的属性，分别是 <code>method</code>、<code>headers</code> 和 <code>data</code>，分别对应请求方式（默认 <code>post</code>）、请求头和请求额外参数，同时要求用户必须传入一个 <code>transformResponse</code> 函数用于转换接口响应数据，以统一状态格式：</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token comment">/** 文件上传处理 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">uploadHandler</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">uploadHandler</span><span class="token punctuation">(</span>curr<span class="token operator">:</span> UploadFile<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id<span class="token punctuation">,</span> file <span class="token punctuation">}</span> <span class="token operator">=</span> curr<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span>
      <span class="token string">&#39;Please check the file, if the file exists, go to the https://github.com/yuanyxh/illustrate/issues feedback&#39;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token function">transformResponse</span><span class="token punctuation">(</span>
      <span class="token keyword">await</span> <span class="token function">http</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        headers<span class="token punctuation">,</span>
        data<span class="token punctuation">,</span>
        <span class="token function">onUploadProgress</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> progress <span class="token operator">=</span> e<span class="token punctuation">.</span>lengthComputable
            <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>loaded <span class="token operator">/</span> e<span class="token punctuation">.</span>total<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
            <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>

          <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> index <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> file<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> prev<span class="token punctuation">;</span>

            prev<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>percent <span class="token operator">=</span> progress<span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      curr
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> file<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> prev<span class="token punctuation">;</span>

      prev<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>response<span class="token punctuation">,</span>
        name<span class="token operator">:</span> response<span class="token punctuation">.</span>name <span class="token operator">||</span> file<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        id<span class="token operator">:</span> response<span class="token punctuation">.</span>id <span class="token operator">||</span> curr<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
        status<span class="token operator">:</span> <span class="token string">&#39;done&#39;</span><span class="token punctuation">,</span>
        percent<span class="token operator">:</span> <span class="token number">100</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">onMessage</span><span class="token punctuation">(</span>Message<span class="token punctuation">.</span>Success<span class="token punctuation">,</span> file<span class="token punctuation">,</span> clearFiles<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> file<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> prev<span class="token punctuation">;</span>

      prev<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>prev<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> percent<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token string">&#39;error&#39;</span><span class="token punctuation">,</span> file <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">onMessage</span><span class="token punctuation">(</span>Message<span class="token punctuation">.</span>Fail<span class="token punctuation">,</span> file<span class="token punctuation">,</span> clearFiles<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="重传" tabindex="-1"><a class="header-anchor" href="#重传" aria-hidden="true">#</a> 重传</h2><p>用户有时可能希望在文件上传失败时进行重传，如果从头开始操作用户的体验会降低，所以组件提供了一个重传的方法并暴露了出来：</p><div class="language-tsx line-numbers-mode" data-ext="tsx"><pre class="language-tsx"><code><span class="token function">useImperativeHandle</span><span class="token punctuation">(</span>
  ref<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">retry</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> index <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> file<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> prev<span class="token punctuation">;</span>

          <span class="token keyword">const</span> curr <span class="token operator">=</span> prev<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>

          curr<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&#39;loading&#39;</span><span class="token punctuation">;</span>

          <span class="token function">uploadHandler</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个方法接收一个文件 <code>id</code>，在内部查找到对应的文件后进行上传，重传会跳过上传前的文件处理。</p><p>这里写了一个简单的示例：<a href="https://github.com/yuanyxh/illustrate/blob/master/src/pages/UploadFile/UploadFile.tsx" target="_blank" rel="noopener noreferrer">Upload 使用示例<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="参考资料" tabindex="-1"><a class="header-anchor" href="#参考资料" aria-hidden="true">#</a> 参考资料</h2><blockquote><p><a href="https://juejin.cn/post/6971935704938971173" target="_blank" rel="noopener noreferrer">JavaScript 如何检测文件的类型？<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/yuanyxh/yuanyxh.github.io/edit/source/src/posts/produce/upload 组件封装.md" rel="noopener noreferrer" target="_blank" aria-label="编辑" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 15766118362@139.com">yuanyxh</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/posts/produce/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%20PicGo%20%E6%8F%92%E4%BB%B6.html" class="nav-link prev" aria-label="开发一个 PicGo 插件"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->开发一个 PicGo 插件</div></a><a href="/posts/produce/%E8%A7%A3%E9%94%81%20PDF%20%E6%96%87%E4%BB%B6%EF%BC%9A%E4%BD%BF%E7%94%A8%20JavaScript%20%E5%92%8C%20Canvas%20%E6%B8%B2%E6%9F%93%20PDF%20%E5%86%85%E5%AE%B9.html" class="nav-link next" aria-label="解锁 PDF 文件：使用 JavaScript 和 Canvas 渲染 PDF 内容"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">解锁 PDF 文件：使用 JavaScript 和 Canvas 渲染 PDF 内容<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">那么现在的我，学识太浅薄，还没有学会怎么去跟身边的人相处</div><div class="copyright">Copyright © 2023 yuanyxh</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.3d63782d.js" defer></script>
  </body>
</html>
